<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Open Source GIS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/css/reveal.min.css">
    <link rel="stylesheet" href="themes/squares.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <script type="module" src="https://unpkg.com/@ccrpc/charts@0.7.0/dist/ccrpc-charts/ccrpc-charts.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/@ccrpc/charts@0.7.0/dist/ccrpc-charts/ccrpc-charts.js"></script>
    <style media="screen">
      .reveal section .presentation-title {
        height: 250px;
      }
      .reveal section .presentation-info {
        clear: right;
        height: 550px;
      }
      rpc-table {
        font-size: 0.9em;
      }
      .large-icon {
        color: #dddddd;
        font-weight: 700;
        font-size: 6em;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <div class="detail indigo presentation-title">
            <h1 class="left"><span class="title">Open Source GIS</span></h1>
            <h2 class="subtitle left">A Case Study</h2>
          </div>
          <div class="detail presentation-info">
            <p class="left small">
              <strong>Matt Yoder</strong><br />
              Data and Technology Manager<br />
              <a href="https://ccrpc.org/">Champaign County<br />
              Regional Planning Commission</a>
            </p>
            <p class="left small">
              IDOT Fall Planning Conference<br />
              October 3, 2019
            </p>
            <img src="https://ccrpc.org/wp-content/themes/rpc-theme/img/logo.svg"
              alt="Champaign County Regional Planning Commission"
              class="logo" width="370" height="75"
              style="border: 0 none transparent;">
          </div>
          <img src="img/web-map-training.jpg"
            alt="Example web map from a training session" class="feature">
        </section>
        <section>
          <div class="detail">
            <h1><span class="title">About Me</span></h1>
            <ul>
              <li>5 years at CCRPC</li>
              <li>Background in Python software development</li>
              <li>Lead a small team of software developers, analysts, and
                  interns that develop and support planning tools</li>
            </ul>
          </div>
          <img src="img/me.jpg" alt="Matt Yoder" class="feature">
        </section>
        <section>
          <div class="detail">
            <h1><span class="title">About CCRPC</span></h1>
            <ul>
              <li>Staff of ~300</li>
              <li>~20 GIS users</li>
              <li>Wide range of GIS skill levels</li>
            </ul>
          </div>
          <img src="img/rpc.jpg"
            alt="Members of the CCRPC team during a recent bike to work day"
            class="feature">
        </section>
        <section>
          <div class="detail green">
            <h1><span class="title">Open Source Software</span></h1>
            <ul>
              <li>Source code is made available</li>
              <li>Developed and supported by a global community</li>
              <li>Free to use and distribute</li>
            </ul>
          </div>
          <div class="feature">
            <img src="img/osi-logo.png"
              alt="Open Source Initiative logo">
          </div>
        </section>
        <section>
          <div class="detail">
            <h1><span class="title">Previous GIS Tools</span></h1>
            <ul>
              <li>ArcMap</li>
              <li>ArcSDE and File Geodatabase</li>
              <li>ArcGIS Collector</li>
              <li>ArcGIS Server and ArcGIS Online</li>
            </ul>
          </div>
          <img src="img/arcmap.jpg"
            alt="ArcMap"
            class="feature">
        </section>
        <section>
          <div class="detail">
            <h1><span class="title">Challenges</span></h1>
            <ul>
              <li>Too few licenses for a growing staff</li>
              <li>Proprietary data formats</li>
              <li>Limited ability to customize tools using Python</li>
              <li>Web map publication workflow too cumbersome</li>
            </ul>
          </div>
          <img src="img/licenses.png"
            alt="Changing licenses in ArcGIS Administrator"
            class="feature">
        </section>
        <section>
          <div class="detail red">
            <h1><span class="title">Data Collection</span></h1>
            <ul>
              <li>Which GIS features do we actually use?</li>
              <li>Gathered ArcGIS geoprocessing logs</li>
              <li>Used Python to parse logs and generate statistics</li>
            </ul>
          </div>
          <img src="img/equivalence.png"
            alt="Open source tool equivalence spreadsheet"
            class="feature">
        </section>
        <section>
          <div class="detail orange">
            <h1><span class="title">Data Analysis</span></h1>
            <p>
              Most high and medium priority tools have good
              open source equivalents.
            </p>
          </div>
          <div class="feature feature-padding feature-center">
            <h2>Geoprocessing Tool Equivalence</h2>
            <rpc-table
              url="data/tool-equivalence.csv"
              download="false"></rpc-table>
          </div>
        </section>
        <section>
          <div class="detail">
            <h1><span class="title">Implementation</span></h1>
            <ol>
              <li>Desktop GIS and data management</li>
              <li>Data collection and web mapping</li>
            </ol>
          </div>
          <img src="img/memo.png"
            alt="Memo outlining implementation plans for open source GIS"
            class="feature">
        </section>
        <section>
          <div class="detail">
            <h1><span class="title">Desktop GIS</span></h1>
            <p>
              <a href="https://qgis.org/">QGIS</a>: Desktop application<br />
              for cartography, data management, and geoprocessing
            </ul>
          </div>
          <img src="img/qgis.jpg"
            alt="QGIS displaying a map of sidewalk network data collection"
            class="feature">
        </section>
        <section>
          <div class="detail">
            <h1><span class="title">Databases</span></h1>
            <ul>
              <li>
                <a href="https://postgis.net/">PostGIS</a>:
                Enterprise spatial database
              </li>
              <li>
                <a href="https://www.geopackage.org/">GeoPackage</a>:
                File-based geodatabase
              </li>
            </ul>
          </div>
          <img src="img/postgis.png"
            alt="SQL code for sidewalk gap analysis"
            class="feature">
        </section>
        <section>
          <div class="detail">
            <h1><span class="title">Data Collection</span></h1>
            <p>
              <a href="https://qfield.org/">QField</a>: Android app
              for field data collection
            </p>
          </div>
          <img src="img/qfield.jpg"
            alt="QField mobile app collecting sidewalk data"
            class="feature">
        </section>
        <section>
          <div class="detail">
            <h1><span class="title">Web Maps</span></h1>
            <p>
              <a href="https://gitlab.com/ccrpc/qwebmapgl">Web Map Exporter</a>:
              QGIS plugin for creating web maps
            </p>
          </div>
          <img src="img/web-map-exporter.jpg"
            alt="Web Map Exporter for QGIS and a generated web map"
            class="feature">
        </section>
        <section>
          <div class="detail">
            <h1><span class="title">Web Maps</span></h1>
            <p>
              <a href="https://maps.ccrpc.org/lrtp2040-reportcard-altfueling-2018/"
                >Alternative Fuel Stations</a>: Published using Web Map Exporter
            </p>
          </div>
          <iframe class="feature" allowfullscreen="true"
            src="https://maps.ccrpc.org/lrtp2040-reportcard-altfueling-2018/"
            width="900" height="900"></iframe>
        </section>
        <section>
          <div class="detail">
            <h1><span class="title">Web Apps</span></h1>
            <p>
              <a href="https://maps.ccrpc.org/tip-2020-2023/">Transportation
              Improvement Program</a>: Interactive database of regional
              transportation projects
            </p>
          </div>
          <iframe class="feature" allowfullscreen="true"
            src="https://maps.ccrpc.org/tip-2020-2023/"
            width="900" height="900"></iframe>
        </section>
        <section>
          <div class="detail blue">
            <h1><span class="title">Benefits</span></h1>
            <ul>
              <li>Unlimited GIS users</li>
              <li>Data interoperability</li>
              <li>Investment in custom tools</li>
              <li>Streamlined web map publishing workflow</li>
            </ul>
          </div>
          <img src="img/copy-network-attributes.jpg"
            alt="The Copy Network Attributes geoprocessing tool developed by CCRPC"
            class="feature">
        </section>
        <section>
          <div class="detail red">
            <h1><span class="title">Challenges</span></h1>
            <ul>
              <li>Integrating open source tools with each other</li>
              <li>Documentation and training</li>
              <li>Sharing data with users of proprietary software</li>
              <li>Legacy maps and third-party software</li>
            </ul>
          </div>
          <img src="img/documentation.png"
            alt="Documentation from a training session entitled Getting Started with Web Maps"
            class="feature">
        </section>
        <section>
          <div class="detail green">
            <h1><span class="title">Considerations</span></h1>
            <ul>
              <li>How well are proprietary tools meeting your needs?</li>
              <li>How complicated is your current GIS ecosystem?</li>
              <li>Which GIS features do you currently use?</li>
              <li>How much technical capacity do you have on your team?</li>
            </ul>
          </div>
          <img src="img/arcgis-online.png"
            alt="ArcGIS Online map editing interface"
            class="feature">
        </section>
        <section>
          <div class="detail orange">
            <h1><span class="title">Best Practices</span></h1>
            <ul>
              <li>Identify your needs, and develop a detailed plan.</li>
              <li>Phase in tools and processes over time.</li>
              <li>Communicate with users throughout the transition.</li>
              <li>Share your innovations with the community.</li>
            </ul>
          </div>
          <img src="img/gitlab.png"
            alt="Source code from the subwaytile server is published on GitLab."
            class="feature">
        </section>
        <section>
          <div class="detail indigo">
            <h1><span class="title">Questions</span></h1>
            <p class="large-icon">?</p>
            <p>
              <strong>Matt Yoder</strong><br />
              <script type="text/javascript">
                document.write('myoder');
                document.write('\u0040');
                document.write('ccrpc');
                document.write('\u002E');
                document.write('org');
              </script>
            </p>
          </div>
          <div class="feature feature-padding feature-center">
            <img src="img/qr-code.svg" alt="https://bit.ly/2oymnm4" height="500px">
            <p>
              Slides:
              <a href="https://bit.ly/2oymnm4">https://bit.ly/2oymnm4</a>
            </p>
          </div>
        </section>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/js/reveal.min.js"></script>
		<script>
			Reveal.initialize({
        transitionSpeed: 'fast',
        width: 1600,
        height: 900,
        margin: 0,
        minScale: 0.2,
	      maxScale: 1.5
      });
		</script>
  </body>
</html>
